<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 13 Parte 3</title>
    <style>
        table {
            width: 300px;
            height: 300px;
            border: 1px solid black;
            background-color: lightblue;
            margin: auto;
            padding: 20px;
            border-radius: 10px;
        }

        td, th {
            width: 100px;
            height: 50px;
            border: 1px solid black;
            text-align: center;
            vertical-align: middle;
            padding: 5px;
            background-color: white;
            width: 20px;
            height: 20px;
            
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>Num lock</td>
            <td>/</td>
            <td>*</td>
            <td>-</td>
        </tr>
        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td rowspan="2">+</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td rowspan="2">Enter</td>
        </tr>
        <tr>
            <td colspan="2">0</td>
            <td>,</td>
        </tr>
    </table>
</body>
</html>