<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 10</title>
    <link rel="shortcut icon" href="pacote-projeto-d010/imagens/favicon.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: bebas;
            src: url(pacote-projeto-d010/fontes/bebasneuebold.otf) format('opentype');
        }

        @font-face {
            font-family: aller;
            src: url(pacote-projeto-d010/fontes/Aller-Display/allerstdlt.ttf) format('truetype');
        }

        @font-face {
            font-family: android;
            src: url(pacote-projeto-d010/fontes/idroid.otf) format('opentype');
        }

        body{
            background-color: #72E5A6;
            margin: 0px;
            text-align: justify;
        }

        main{
            background-color: white;
            display: block;
            margin: auto;
            width: 78%;
            padding: 15px;
            box-shadow: 2px 2px 4px 4px rgba(0, 0, 0, 0.127);
            border-radius: 0px 0px 7px 7px;
        }
        
        header{
            background-image: linear-gradient(to bottom, #72E5A6, #33B76E, #299357, #217546, #1a633a);
            padding: 10px;
            box-shadow: 0px 1px 3px 1px rgba(0, 0, 0, 0.395);
        }

        h1#titulo-header{
            color: white;
            text-align: center;
            font-family: bebas, Arial, Helvetica, sans-serif;
            padding: 30px 30px 10px 30px;
            margin: 0px;
        }

        p#paragrafo-header{
            color: white;
            font-family: aller, Arial, Helvetica, sans-serif;
            font-weight: bold;
            text-align: center;
            padding: 10px 20px;
            margin: 0px 0px 15px 0px;
        }

        nav > a{
            color: white;
            text-decoration: none;
            font-family: aller, Arial, Helvetica, sans-serif;
            font-weight: bold;
            padding: 10px;
            
        }

        nav > a:hover{
            color: yellow;
        }

        nav > a:active{
            color: orangered;
        }

        h1{
            font-family: android, Arial, Helvetica, sans-serif;
            color: #21603e;
        }

        h2{
            font-family: android, Arial, Helvetica, sans-serif;
            color: #21603e;
            background-image: linear-gradient(to right, #72e5a64f 10%, white 90%);
            padding-left: 5px;

        }

        h3{
            font-family: Arial, Helvetica, sans-serif;
            color: black; /*Depois que você chegar aqui, você arruma essa cor porque é branco no modelo*/
        }

        .imagem{
            display: block;
            margin: auto;
        }

        iframe{
            display: block;
            margin: auto;
            padding: 20px;
        }

        section#video-android{
            background-color: #1a633a;
            /*Depois vê como faz para estreitar as laterais verdes. No modelo o vídeo ocupa quase todo o espaço.*/
        }

        p{
            font-family: Arial, Helvetica, sans-serif;
            text-indent: 4%;
            line-height: 1.5;
        }

        p > a{
            color: #1a633a;
            text-decoration: none;
            font-weight: bold;
        }

        .destaque{
            color: #1a633a;
        }

        ul{
            column-count: 2;
        }

        .personalizado{
            list-style: none;
            padding-left: 0;
        }

        .personalizado{
            position: relative;
            padding-left: 30px;
        }

        .personalizado::before{
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 20px;
            height: 20px;
            background-image: url('pacote-projeto-d010/imagens/check.png');
            background-size: contain;
            background-repeat: no-repeat;
        }

        aside{
            background-color: white;
        }

        div#div-do-aside{
            background-color: #bde3ce;
            box-shadow: 2px 2px 4px 4px rgba(0, 0, 0, 0.127);
            border-radius: 0px 0px 7px 7px;
        }

        div#div-do-aside  > h3{
            color: white;
            background-color: #299357;
            padding: 10px;
            border-radius: 7px 7px 0px 0px;
        }

        div#div-do-aside  > p{
            padding: 10px;
        }

        footer{
            background-color: #1a633a;
            color: #72E5A6;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding: 10px;
            margin: 15px 0px 0px 0px;
        }

        footer > a{
            text-decoration: none;
            color: white;
        }

        footer >a:hover{
            color: yellow;
        }

    </style>
</head>

<body>
    <header>
        <h1 id="titulo-header">Curiosidades de Teconologia</h1>
        <p id="paragrafo-header">Tudo aquilo que você sempre quis saber sobre o mundo <br> Tech, em um único lugar.</p>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <h1>História do Mascote do Android</h1>
        <p>Provavelmente você sabe que o sistema operacional <strong class="destaque">Android</strong>, mantido pelo <strong class="destaque">Google</strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>

        <h2>A primeira versão</h2>
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank">Dan Morrill &#x1F517</a>. Ele conta que abriu o <a href="https://pt.wikipedia.org/wiki/Inkscape" target="_blank">Inkscape &#x1F517</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        
        <picture>
            <source media="(max-width: 700px)" srcset="pacote-projeto-d010/imagens/dan-droids-pq.png">
            <img class="imagem" src="pacote-projeto-d010/imagens/dan-droids.png" alt="primeiras versões do robô Android."> <!--Tenho que ver porque as imagens que se adaptam sozinhas não estão funcionando. Assistir novamente ao vídeo 32 do Módulo 1.-->
            <!--Assisti ao vídeo. Deu certo. Fiquei feliz.-->
        </picture>

        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <strong class="destaque">Dandroids</strong>.</p>

        <h2>Surge um novo mascote</h2>
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://www.irinablok.com/" target="_blank">Irina Blok &#x1F517</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>

        <picture>
            <source media="(max-width: 700px)" srcset="pacote-projeto-d010/imagens/irina-blok-pq.jpg">
            <img class="imagem" src="pacote-projeto-d010/imagens/irina-blok.jpg" alt="foto do rosto de Irina Blok.">
        </picture>

        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <strong class="destaque">Bugdroid</strong>, o novo mascote do Android.</p>

        <img class="imagem" src="pacote-projeto-d010/imagens/bugdroid.png" alt="Bugdroid">

        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>

        <section id="video-android">
            <iframe width="800" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=XuCOiqw33pjgG-HV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </section>

        <aside>
            <div id="div-do-aside">
                <h3>Quer aprender mais?</h3>
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                <ul>
                    <li class="personalizado">1.5 - Cupcake</li>
                    <li class="personalizado">1.6 - Donut</li>
                    <li class="personalizado">3.0 - Eclair</li>
                    <li class="personalizado">2.2 - Froyo</li>
                    <li class="personalizado">2.3 - Gingerbread</li>
                    <li class="personalizado">3.0 - Honeycomb</li>
                    <li class="personalizado">4.0 - Ice Cream Sandwich</li>
                    <li class="personalizado">4.1 - Jelly Bean</li>
                    <li class="personalizado">4.4 - KitKat</li>
                    <li class="personalizado">5.0 - Lolipop</li>
                    <li class="personalizado">6.0 - Marshmallow</li>
                    <li class="personalizado">7.0 - Nougat</li>
                    <li class="personalizado">8.0 - Oreo</li>
                    <li class="personalizado">9.0 - Pie</li>
                </ul>
                <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                <p>Acesse aqui o site <a href="https://www.android.com/intl/pt-BR_br/history/" target="_blank">Android History &#x1F517</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
            </div>
            <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o <strong>sistema</strong> <strong class="destaque">Android</strong> e seu simpático mascote.</p>
        </aside>
    
    </main>
    <footer>
        Site criado por <a href="https://www.instagram.com/silva.jubarbosa/" target="_blank">Juliana Barbosa da Silva</a> como desafio 10 do <a href="https://www.cursoemvideo.com" target="_blank">CursoemVideo</a>
    </footer>
    

</body>
</html>