<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudo de Tabelas</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    table {
        border-collapse: collapse;
        width: 300px;
    }

    td {
        border: 1px solid black;
        padding: 10px;
        text-align: center;
    }

    #manga {
        border: 1px solid black;
    }

    #manga > thead {
        background-color: green;
        color: white;
        font-weight: bold;
    }

    #manga > tbody th {
        background-color: rgb(155, 240, 155);
    }

    #manga > tfoot {
        background-color: green;
        color: white;
    }

    #manga > tfoot td {
        background-color: lightgray;
        color: black;
    }

    #manga > tbody > tr:nth-child(odd) {
        background-color: rgb(221, 249, 221);
    }

    th {
        padding: 10px;
        border: 1px solid black;
    }

    .num {
    text-align: right;
    vertical-align: middle;
    }

</style>
<body>
    <h1>Mesclagem de Células</h1>
    <h2>Tabela de Teste 1</h2>
    <table>
        <tr>
            <td>A</td>
            <td colspan="2">B</td>
        </tr>
        <tr>
            <td rowspan="3">D</td>
            <td>E</td>
            <td>F</td>
        </tr>
        <tr>
            <td>G</td>
            <td>H</td>
        </tr>
        <tr>
            <td>J</td>
            <td>K</td>
        </tr>
    </table>
    <h2>Tabela de Teste 2</h2>
    <table>
        <tr>
            <td>A</td>
            <td colspan="2">B</td>
        </tr>
        <tr>
            <td rowspan="3">D</td>
            <td>E</td>
            <td rowspan="2">F</td>
        </tr>
        <tr>
            <td>H</td>
        </tr>
        <tr>
            <td colspan="2">L</td>
        </tr>
    </table>
    <h2>Tabela de Teste 3</h2>
    <table id="manga">
        <caption>Mangás mais vendidos nos últimos três anos</caption>
        <thead>
            <tr>
                <th>Ano</th>
                <th>Posição</th>
                <th>Mangá</th>
                <th>Autor</th>
                <th>Quantidade em milhões</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="2">2022</th>
                <td>1º</td>
                <td>Jujutsu Kaisen</td>
                <td>Gege Akutami</td>
                <td class="num">12,2</td>
            </tr>
            <tr>
                <td>2º</td>
                <td>Tokyo Revengers</td>
                <td>Ken Wakui</td>
                <td class="num">11</td>
            </tr>
            <tr>
                <th rowspan="2">2023</th>
                <td>1º</td>
                <td>Blue Lock</td>
                <td>Muneyuki Kaneshiro</td>
                <td class="num">10,5</td>
            </tr>
            <tr>
                <td>2º</td>
                <td>Jujutsu Kaisen</td>
                <td>Gege Akutami</td>
                <td class="num">8,5</td>
            </tr>
            <tr>
                <th rowspan="2">2024</th>
                <td>1º</td>
                <td>Jujutsu Kaisen</td>
                <td>Gege Akutami</td>
                <td class="num">4,63</td>
            </tr>
            <tr>
                <td>2º</td>
                <td>Frieren: Beyond Journey’s End</td>
                <td>Kanehito Yamada</td>
                <td class="num">4,35</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="4">Total</th>
                <td class="num">51,18</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>