<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Responsivas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        caption {
            font-size: 1.2em;
            font-weight: bold;
            padding: 20px;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        th {
            background-color: lightseagreen;
        }

        tr:nth-child(even) {
            background-color: lightgray;
        }

        #container {
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Quiosque da Tecnologia</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias ipsum, nihil minus dolorum excepturi doloribus sed voluptas, quas expedita incidunt, odit alias aliquam officia repellendus consequuntur velit repellat inventore amet laudantium numquam dolores ipsa autem et maiores! Vero nemo non nihil. Autem ducimus quo quibusdam! Quidem recusandae dolores repellendus aliquid.</p>
    <div id="container">
        <table>
            <caption>Produtos vendidos no ano</caption>
            <thead>
                <tr>
                    <th scope="col">Produto</th>
                    <th scope="col">Jan</th>
                    <th scope="col">Fev</th>
                    <th scope="col">Mar</th>
                    <th scope="col">Abr</th>
                    <th scope="col">Mai</th>
                    <th scope="col">Jun</th>
                    <th scope="col">Jul</th>
                    <th scope="col">Ago</th>
                    <th scope="col">Set</th>
                    <th scope="col">Out</th>
                    <th scope="col">Nov</th>
                    <th scope="col">Dez</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Notebook</td>
                    <td>10</td>
                    <td>15</td>
                    <td>12</td>
                    <td>9</td>
                    <td>22</td>
                    <td>34</td>
                    <td>8</td>
                    <td>12</td>
                    <td>11</td>
                    <td>31</td>
                    <td>27</td>
                    <td>16</td>
                </tr>
                <tr>
                    <td>Monitor</td>
                    <td>22</td>
                    <td>27</td>
                    <td>18</td>
                    <td>15</td>
                    <td>21</td>
                    <td>31</td>
                    <td>22</td>
                    <td>7</td>
                    <td>16</td>
                    <td>30</td>
                    <td>28</td>
                    <td>16</td>
                </tr>
                <tr>
                    <td>Fone</td>
                    <td>17</td>
                    <td>31</td>
                    <td>22</td>
                    <td>19</td>
                    <td>32</td>
                    <td>40</td>
                    <td>27</td>
                    <td>18</td>
                    <td>11</td>
                    <td>30</td>
                    <td>21</td>
                    <td>16</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>