<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Grandstander:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        /*Medidas Absolutas
        cm, mm, in, px, pt, pc 
        
        Medidas Relativas
        em, ex, rem, vw, vh, %

        e lembre que 16px é 1em
        */

        h1{
            font-style: normal;
            font-weight: 900;
            font-size: 3em;
            font-family: Grandstander, sans-serif;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea dolorem deserunt rerum temporibus vel similique, mollitia facilis expedita aperiam, culpa quaerat cum quod voluptas officia, neque veniam pariatur amet ab.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem, dolorem totam velit iure recusandae eveniet fugit esse asperiores illo error eos dolore libero ea obcaecati! Hic doloribus officiis doloremque quos!</p>

    <h2>Vamos aprender também a usar fontes externas</h2>
    <p>Nessa página, usamos fontes que vieram do Google Fonts. Vá agora para a segunda página para ver como fica quando usamos fontes externas baixadas. Muito comum quando o cliente tem a sua própria fonte.</p>

    <a href="exercicio_fonte_02.html" rel="next" target="_self">
        <p>Clique aqui para prosseguir</p>
    </a>
</body>
</html>