<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        h1{
           border: 12px solid black;
           padding: 10px;
           border-image-source: url('naruto.png');
        }

        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 2px 3px 3px 3px rgba(0, 0, 0, 0.383);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        article{
            background-color: lightgray;
        }

        article > aside{
            background-color: rgb(165, 165, 165);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;

        }

        div#bola:hover{
            background-color: aqua;
            box-shadow: 10px 10px rgba(0, 0, 0, 0.463);
        }

    </style>
</head>
<body>
    <header>
        <h1>Estudando Grouping Tags</h1>
        <h2>E sombras em caixas</h2>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            Esportes Política e Tecnologia
        </section>
        <section id="noticias">
            Notícias do dia
            <article>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non accusantium neque rem, rerum numquam et iste aliquam optio architecto quasi debitis pariatur praesentium velit quia voluptatem blanditiis quod provident magni?</p>
                <aside>Artigo escrito por Juliana Barbosa da Silva</aside>
            </article>

            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo nulla dolorum harum. Ex ratione ullam aliquam odio consequuntur nemo facere, mollitia ad aspernatur? Repellendus, quo omnis! Fugiat illo officiis delectus?</p>
                <aside>Artigo escrito por JJChanChan</aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Juliana Barbosa da Silva</p>
    </footer>

    <div id="bola"></div>
    
</body>
</html>