<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: green;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkgreen;
        }

        a:hover{
            color: rgba(0, 100, 0, 0.405);
            text-decoration: underline;
        }

        a:active{
            color: lime;
        }

        a::before{
            content: '⇨ ';
        }

        a::after{
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

        .especial::before{
            content: '✩ ';
            background-color: yellow;
        }

        .especial{
            background-color: lightgray;
        }



    </style>

</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css/blob/master/aulas-pdf/15%20-Seletores%20personalizados.pdf" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/watch?v=vMlrcOVr7po&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=22" target="_blank" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.amazon.com.br/?tag=admarketbr-20&ref=pd_sl_19dfc1e05c74497fb8881fb15c65c63b24ea375e0d5e8744e3981410&mfadid=adm" target="_blank">Amazon</a></li>
    </ul>
</body>
</html>